$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_TF2/Stormfront.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 200
$EnvGuiServer::DayCycleEnabled 1
$EnvGuiServer::DayCycle Add-Ons/DayCycle_youse/youse.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 17.7551
$EnvGuiServer::DirectLightColor 0.046729 0.046729 0.056075 1.000000
$EnvGuiServer::AmbientLightColor 0.635514 0.630841 0.635514 1.000000
$EnvGuiServer::ShadowColor 0.537383 0.556075 0.546729 1.000000
$EnvGuiServer::SunFlareColor 0.100000 0.100000 0.100000 1.000000
$EnvGuiServer::SunFlareSize 1.41026
$EnvGuiServer::VisibleDistance 252
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.677570 0.668224 0.672897 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
